# Calculator

./: README.md  calc.py
Calculator/: README.md  calc.py  pom.xml
Javacalc/: .travis.yml  1.sh  1.txt  Manifest.txt  Readme.md  calculator.java  pom.xml
Javacalc/src/main/java/: Calculator.java
Javacalc/src/main/resources/: file.txt
Pythoncalc/: .pypirc  README.md  calc.py  pth.sh
Pythoncalc/Pythoncalc/: calc.py
